DB_HOST=pokemon.cnyuyy0k69si.us-east-1.rds.amazonaws.com
DB_USER=anto
DB_PASSWORD=palahumo
DB_NAME=pokemon
PORT=3000
ALLOWED_ORIGINS=http://ec2-54-145-54-134.compute-1.amazonaws.com,http://54.145.54.134